# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017
MONGO_DB=user_management

# Server Configuration  
PORT=:8080

# Test Configuration (optional)
TEST_MONGO_URI=mongodb://localhost:27017
TEST_MONGO_DB=user_management_test
TEST_PORT=:3001

# Environment
ENV=development

# Logging
LOG_LEVEL=info

DD_SOURCE=go
DD_SERVICE=user-management
DD_TAGS=env:dev,app:fiber